@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qgr7hk');
  src:  url('fonts/icomoon.eot?qgr7hk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qgr7hk') format('truetype'),
    url('fonts/icomoon.woff?qgr7hk') format('woff'),
    url('fonts/icomoon.svg?qgr7hk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bike:before {
  content: "\e901";
}
.icon-beer:before {
  content: "\e900";
}
.icon-office:before {
  content: "\e903";
}
